<!DOCTYPE HTML>
<html>
 <head>
 <title> House of Curls </title>
 
	<!-- Media query for narrow browser width -->
<link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">

<!-- Media query for medium browser width -->
<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">

<!-- Media query for full browser width -->
<link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">

<!-- Prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">
	
	
<style>
body {
	background-color: #ffcccc;
	font-family: Copperplate,serif; 
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffcccc;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding-top: 10px;

}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
 </head>
<body>
	<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="porosity.html">Porosity</a>
  <a href="hairhacks.html">Hair Hacks</a>
  <a href="productReview.html">Products</a>
  <a href="resources.html">Resources</a>
</div>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
	<div id = "wrap">


<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  

  
  
	
 </head>
<body>
	<div id = "wrap">
		
		<div id="productReview" style="background-color: #ffcccc" >
			<h1>Hair Products</h1>
				<img src="products.jpg" style="width: 80%;">

			

			<div id="products">
					
<p>Curly hair requires special care in order to look defined and healthy—but caring for your curls isn’t as demanding as you may think. Here are a few products to help you on your healthy hair journey. </p>
			<h2>Products for Frizziness</h2>
				<div class="container">
					<img src="frizz.jpeg">
				<img src="frizz2.jpeg">
				<img src="frizz3.jpeg">

				</div>
				
			<h2>Products for Dryness</h2>
			<div class="container">
					<img src="dry.jpg">
				<img src="dry2.jpg">
				<img src="dry3.jpeg">
				</div>
			


			<h2>Products for Definition</h2>
			<div id="spacer">
				<div class="container">
					<img src="def.jpg">
				<img src="def2.jpeg">
				<img src="def3.jpeg">
				</div>
			</div>

			</div>
			
			
</div>
			
		</div>
	</body>