<!DOCTYPE HTML>
<html>
 <head>
 <title> House of Curls </title>

	<!-- Media query for narrow browser width -->
<link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">

<!-- Media query for medium browser width -->
<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">

<!-- Media query for full browser width -->
<link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">

<!-- Prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">
	
	
<style>
body {
    background-color: #ffcccc;

	font-family: Copperplate,serif; 
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffcccc;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding-top: 10px;

}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
 </head>
<body style="background: #ffcccc;">
	<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="porosity.html">Porosity</a>
  <a href="hairhacks.html">Hair Hacks</a>
  <a href="productReview.html">Products</a>
  <a href="resources.html">Resources</a>
</div>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
	<div id = "wrap">


<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
 </head>
<body>
	<div id = "wrap">
  <div class="allResources">
	<div class="resources1">
		<h1>Forums</h1>
		<div id="forums">
				<ul>
					<li><a href="https://www.reddit.com/r/Naturalhair/">Reddit: Natural Hair Forum</a></li>
					<li><a href="https://www.reddit.com/r/curlyhair/">Reddit: Curly Hair Forum</a></li>
					<li><a href="https://curltalk.naturallycurly.com/">Naturally Curly: Curl Talks</a></li>
				</ul>
			</div>
</div>

		<div class="resources2">
			<h1>Blogs</h1>
				<div id="blogs">
					<ul>
					<li><a href="https://naturalicious.net/blogs/news/welcome-to-the-naturalicious-nation">Reddit: Naturalicious Nation</a></li>
					<li><a href="http://www.curlynikki.com//">Curly Nikki</a></li>
					<li><a href="https://www.naturallycurly.com/">Naturally Curly: Texture Tales</a></li>
				</ul>
		</div>
</div>

<div class="resources3">

		<div id="meetups">
			<h1>Meetups</h1>
				<ul>
					<li><a href="https://www.meetup.com/KinkyCurlyCoilyMe/">KinkyCurlyCoilyMe! Meetups</a></li>
					<li><a href="https://www.meetup.com/topics/kinky-hair/">Kinky Hair Meetups</a></li>
					<li><a href="https://www.meetup.com/topics/curly-hair/">Curly Hair Meetups</a></li>
				</ul>
			
			</div>
			</div>
       </div>
		</div>
	</body>